/// <autosync enabled="true" />
/// <reference path="adminlte.js" />
/// <reference path="ai.0.22.9-build00167.js" />
/// <reference path="aspnet/dx.aspnet.data.js" />
/// <reference path="aspnet/dx.aspnet.mvc.js" />
/// <reference path="bid/bid.js" />
/// <reference path="bid/service-worker.js" />
/// <reference path="bootstrap.min.js" />
/// <reference path="cldr.js" />
/// <reference path="cldr/event.js" />
/// <reference path="cldr/supplemental.js" />
/// <reference path="cldr/unresolved.js" />
/// <reference path="dx.all.de.js" />
/// <reference path="dx.all.ja.js" />
/// <reference path="dx.all.js" />
/// <reference path="dx.all.ru.js" />
/// <reference path="dx.aspnet.data.js" />
/// <reference path="dx.aspnet.mvc.js" />
/// <reference path="dx.messages.de.js" />
/// <reference path="dx.messages.en.js" />
/// <reference path="dx.messages.ja.js" />
/// <reference path="dx.messages.ru.js" />
/// <reference path="dx.mobile.de.js" />
/// <reference path="dx.mobile.ja.js" />
/// <reference path="dx.mobile.js" />
/// <reference path="dx.mobile.ru.js" />
/// <reference path="dx.vectormaputils.js" />
/// <reference path="dx.vectormaputils.node.js" />
/// <reference path="dx.viz.js" />
/// <reference path="dx.viz-web.js" />
/// <reference path="dx.web.de.js" />
/// <reference path="dx.web.ja.js" />
/// <reference path="dx.web.js" />
/// <reference path="dx.web.ru.js" />
/// <reference path="esm/popper.js" />
/// <reference path="esm/popper-utils.js" />
/// <reference path="fastclick.js" />
/// <reference path="fplib.js" />
/// <reference path="globalize/currency.js" />
/// <reference path="globalize/date.js" />
/// <reference path="globalize/message.js" />
/// <reference path="globalize/number.js" />
/// <reference path="jquery.slimscroll.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-3.4.1.js" />
/// <reference path="jquery-3.4.1.min.js" />
/// <reference path="jquery-3.4.1.slim.min.js" />
/// <reference path="jquery-ui.js" />
/// <reference path="jszip.js" />
/// <reference path="knockout-3.4.2.js" />
/// <reference path="localization/dx.all.de.js" />
/// <reference path="localization/dx.all.ja.js" />
/// <reference path="localization/dx.all.ru.js" />
/// <reference path="localization/dx.messages.de.js" />
/// <reference path="localization/dx.messages.en.js" />
/// <reference path="localization/dx.messages.ja.js" />
/// <reference path="localization/dx.messages.ru.js" />
/// <reference path="localization/dx.mobile.de.js" />
/// <reference path="localization/dx.mobile.ja.js" />
/// <reference path="localization/dx.mobile.ru.js" />
/// <reference path="localization/dx.web.de.js" />
/// <reference path="localization/dx.web.ja.js" />
/// <reference path="localization/dx.web.ru.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="popper.js" />
/// <reference path="popper-utils.min.js" />
/// <reference path="respond.js" />
/// <reference path="umd/popper.js" />
/// <reference path="umd/popper-utils.js" />
/// <reference path="vectormap-data/africa.js" />
/// <reference path="vectormap-data/canada.js" />
/// <reference path="vectormap-data/eurasia.js" />
/// <reference path="vectormap-data/europe.js" />
/// <reference path="vectormap-data/usa.js" />
/// <reference path="vectormap-data/world.js" />
/// <reference path="vectormap-utils/dx.vectormaputils.js" />
/// <reference path="vectormap-utils/dx.vectormaputils.node.js" />
